# Ethereum-IdentityVerification

./: .gitignore  LICENSE  README.md  Tomcat8.README.md  pom.xml
scripts/: compile.smart.contracts.sh  connect.to.server.sh  deploy.local.sh  deploy.to.server.sh
server.files/: check.services.sh  move.war.on.server.sh  start.geth.Rinkeby.sh  start.geth.Ropsten.sh  start.geth.mainnet.sh  start.geth.testnet.sh
server.files/etc/nginx/sites-available/: default
server.scripts/: connect.to.server.sh  deploy.to.server.sh
smartContract/: after.smart.contract.change.sh  copy.truffle.artifacts.to.cryptonomica.github.io.sh  deploy.CryptonomicaVerification.js  nodejs.module.sh  package-lock.json  package.json  truffle-artifactor.save.js  truffle.js  truffle.sh  web3j.compile.smart.contracts.sh
smartContract/contracts/: CryptonomicaVerification.Gas.Estimation.txt
smartContract/drafts/: CryptonomicaInvestorAccreditation.sol  CryptonomicaVerification.NEXT.sol
src/main/java/net/cryptonomica/tomcatweb3j/: CryptonomicaVerify.java  GetVerification.java  LocalTestsClass.java  PGPTools.java  PGPTools.java.OLD  ServletUtils.java  TestClass.java  TestPGPTools.java  TestServlet.java  TestUtils.java  Verification.java
src/main/java/net/cryptonomica/tomcatweb3j/contracts/: CryptonomicaVerification.java  CryptonomicaVerificationFunctions.java
src/main/java/net/cryptonomica/tomcatweb3j/entities/: AddVerificationDataObj.java  DataCurrentNetwork.java  EtherscanTxStatus.java  Verification.java  VerificationRequestDataFromSC.java  VerificationStruct.java
src/main/java/net/cryptonomica/tomcatweb3j/servlets/: AddVerificationDataServlet.java  GetSignedStringServlet.java  GetStringToSignServlet.java  GetVerificationRequestDataServlet.java  GetVerificationServlet.java  TestServlet.java
src/main/java/net/cryptonomica/tomcatweb3j/utilities/: ApiKeyUtils.java  Constants.java  DataCurrentNetworkFactory.java  Etherscan.java  PGPTools.java  ServletUtils.java  Web3jServices.java
src/main/resources/: CryptonomicaAddressVerification.sol  CryptonomicaVerification.sol  StringBytes32Conversion.sol  UseVerification.sol  truffle.js  truffle.sh
src/main/resources/contracts/: CryptonomicaVerification.abi  CryptonomicaVerification.sol
src/main/resources/contracts.add/: StringsAndBytes.sol  UseCryptonomicaVerification.sol  last.solc.log.txt  transaction.obj.example.json  tx.receipt.example.json
src/main/resources/old.001/: CryptonomicaVerify.abi  CryptonomicaVerify.sol
src/main/resources/old/contracts/: AddressToString.sol  Bytes32ToString.sol  CryptonomicaVerification.[draft.006].sol  CryptonomicaVerification.old.001.json  TestingServlet.java  UseCryptonomicaVerification.sol  [draft.001].CryptonomicaAddressVerification.sol  [draft.002].CryptonomicaVerification.sol  [draft.003].CryptonomicaVerification.sol  [draft.004].CryptonomicaVerification.sol  [draft.005].CryptonomicaVerification.sol  strings.sol
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/smartcontracts/: CryptonomicaVerification.sol  CryptonomicaVerify.sol
