<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cryptonomica.tomcatweb3j</groupId>
    <artifactId>tomcatweb3j</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>net.cryptonomica.tomcatweb3j</name>
    <url>http://tomcatweb3j.cryptonomica.net</url>
    <dependencies>
        <!--
        https://stackoverflow.com/questions/28742698/maven-webapp-with-intellij-procedure
        http://www.tugay.biz/2013/10/hello-world-web-application-with-maven.html
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.bouncycastle</groupId>-->
        <!--<artifactId>bcpg-jdk15on</artifactId>-->
        <!--&lt;!&ndash;<version>1.54</version>&ndash;&gt;-->
        <!--&lt;!&ndash; was a bug reading userID in key DSA + ElGamal in BC 1.54 &ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.47</version>&ndash;&gt;-->
        <!--&lt;!&ndash; change to 1.54 as in web3j BC dependency&ndash;&gt;-->
        <!--<version>1.54</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--&lt;!&ndash; https://github.com/justinludwig/jpgpj &ndash;&gt;-->
        <!--<groupId>org.c02e.jpgpj</groupId>-->
        <!--<artifactId>jpgpj</artifactId>-->
        <!--<version>0.1</version>-->
        <!--</dependency>-->
        <!---->

        <!-- https://github.com/web3j/web3j#maven -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--  Gson:
        https://github.com/google/gson/blob/master/UserGuide.md#using-gson-with-maven
         -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <!-- see maven plugins last versions on https://maven.apache.org/plugins/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

        </plugins>
    </build>
</project>
