<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cryptonomica.tomcatweb3j</groupId>
    <artifactId>tomcatweb3j</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>net.cryptonomica.tomcatweb3j</name>
    <url>http://tomcatweb3j.cryptonomica.net</url>
    <dependencies>
        <!--
        https://stackoverflow.com/questions/28742698/maven-webapp-with-intellij-procedure
        http://www.tugay.biz/2013/10/hello-world-web-application-with-maven.html
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.54</version>
            <!-- was a bug reading userID in key DSA + ElGamal in BC 1.54 -->
            <!--<version>1.47</version> as in cryptonomica.net code -->
            <!-- in web3j BC dependency (not with OpenPGP (bcpg) ): ver 1.54 as -->
            <!--<version>1.47</version>-->
        </dependency>

        <!--<dependency>-->
        <!--&lt;!&ndash; https://github.com/justinludwig/jpgpj &ndash;&gt;-->
        <!--<groupId>org.c02e.jpgpj</groupId>-->
        <!--<artifactId>jpgpj</artifactId>-->
        <!--<version>0.1</version>-->
        <!--</dependency>-->
        <!---->

        <dependency>
            <!--
            https://github.com/rubenlagus/TelegramBots
            https://github.com/rubenlagus/TelegramBots/wiki/Getting-Started
            see also: https://habrahabr.ru/sandbox/111328/
            -->
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <!-- https://github.com/pengrad/java-telegram-bot-api -->
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>3.4.1</version>
        </dependency>


        <dependency>
            <!-- https://mvnrepository.com/artifact/org.web3j/core -->
            <!-- https://github.com/web3j/web3j#maven -->
            <!--https://mvnrepository.com/artifact/org.web3j/core-->
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <!--<version>2.2.2</version>-->
            <!--<version>3.0.1</version>-->
            <version>3.1.1</version>
        </dependency>

        <!--  Gson:
        https://github.com/google/gson/blob/master/UserGuide.md#using-gson-with-maven
         -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Commons-->
        <dependency>
            <!--
            https://commons.apache.org/proper/commons-lang/
            https://commons.apache.org/proper/commons-lang/javadocs/api-release/
            https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
            -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


        <dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>


        <dependency>
            <!--
            https://commons.apache.org/proper/commons-text/
            https://commons.apache.org/proper/commons-text/javadocs/api-release/
            https://mvnrepository.com/artifact/org.apache.commons/commons-text
            -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>ROOT</finalName>

        <plugins>

            <!-- apache.maven.plugins -->
            <!-- see maven plugins last versions on https://maven.apache.org/plugins/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <!-- https://mvnrepository.com/artifact/org.web3j/web3j-maven-plugin -->
                <!-- https://github.com/web3j/web3j-maven-plugin -->
                <!-- The base configuration for the plugin will take the solidity files from src/main/resources
                and generates the java classes into the folder src/main/java.-->
                <!-- to run the plugin execute the goal generate-sources:
                mvn web3j:generate-sources -->
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>0.1.2</version>
                <configuration>
                    <!-- see: https://github.com/web3j/web3j-maven-plugin#configuration -->
                    <soliditySourceFiles>
                        <directory>src/main/resources</directory>
                        <includes>
                            <!--<include>**/*.sol</include>-->
                            <include>CryptonomicaVerification.sol</include>
                        </includes>
                    </soliditySourceFiles>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
